#Adjunto el codigo que utilice para crear la imagen en el ensamblador 

;Dibujo de My melody en display 
;Prints a 16x16 sprite into the visual display

       JMP boot
       
 vslDisplay EQU 0x300
 
 sprite:
DB  "\xFF\xFF\xFF\xFFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
DB  "\xFF\xFF\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\x00\xFF\xFF\xFF\xFF"
DB  "\xFF\x00\xC4\xC4\xC4\xC4\x00\xFF\x00\x00\x00\x00\xFF\xFF\xFF\xFF"
DB  "\xFF\x00\xC4\xC4\xC4\xC4\xC4\x00\xC4\xC4\xC4\xC4\x00\xFF\xFF\xFF"
DB  "\xFF\xFF\x00\x00\xC4\xC4\x00\xC4\xC4\xC4\xC4\xC4\x00\xFF\xFF\xFF"
DB  "\xFF\xFF\xFF\x00\xC4\xC4\xC4\x00\xC4\xC4\x00\xC4\x00\xFF\xFF\xFF"
DB  "\xFF\xFF\x00\xC4\xC4\xC4\xC4\xC4\x00\x00\x00\xC4\xC4\x00\xFF\xFF"
DB  "\xFF\x00\xC4\xC4\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xC4\xC4\x00\xFF\xFF"
DB  "\xFF\x00\xC4\xFF\x00\xFF\xFF\xFF\xFF\xFF\x00\xFF\xC4\x00\xFF\xFF"
DB  "\xFF\x00\xC4\xFF\x00\xFF\xFF\xFF\xFF\xFF\x00\xFF\xC4\x00\xFF\xFF"
DB  "\xFF\x00\xC4\xFF\xC4\xFF\xFF\xF4\xFF\xFF\xC4\xFF\xC4\x00\xFF\xFF"
DB  "\xFF\xFF\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\xFF\xFF\xFF"
DB  "\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF"
DB  "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
DB  "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
DB  "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"

boot:
MOV C, sprite     ;C apunta al sprite
MOV D, vslDisplay ; D apunta a la memoria del video

.loop:
   MOVB AL, [C] ;Print all the pixels
   MOVB [D], AL ;Muestra el pixel
   INC C
   INC D
   CMP D, 0x400 ;Limite de la memoria de video
   JNZ .loop
   HLT
