; Programación En Ensamblador:
; Equipo Voltios


	JMP boot

stackTop    EQU 0xFF    ; Initial SP
txtDisplay  EQU 0x2E0

hello:	DB "Hello World!"	; Output string
		DB 0				; String terminator
        
vslDisplay EQU 0x300

sprite: 
	DB "\x09\x09\x09\x09\x09\x09\x09\x09\xFF\x09\x09\x09\x09\x09\x09\x09"
	DB "\x09\xFF\x09\x09\x09\x09\x09\x09\x09\xFF\x09\x09\x09\x09\xFF\x09"
    DB "\x09\x09\x09\x09\x09\x09\x09\x09\x09\xFF\xFF\x09\x09\x09\x09\x09"
	DB "\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\xFF\xFF\x09\x09\x09\x09"
    DB "\x09\x09\x09\xFF\x09\x09\x09\x09\x09\x09\xFF\xFF\x09\x09\x09\x09"
    DB "\x09\x09\x09\x09\x09\x09\x09\x09\x09\xFF\xFF\x09\x09\x09\x09\x09"
	DB "\x09\x09\x09\x09\x09\x09\x09\x09\x09\xFF\x09\x09\x09\x09\x09\x09"
    DB "\x09\x09\x09\x09\x09\x09\x09\x09\xFF\x09\x09\x09\x09\x09\x09\x09"
    DB "\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\xFF\x09\x09"
	DB "\x09\x09\xFF\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09"
    DB "\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09"
    DB "\x09\x09\x09\x09\x09\x09\x09\x09\x09\xFF\x09\x09\x09\x09\x09\x09"
    DB "\x09\x09\x00\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09"
    DB "\x09\x00\x00\x00\x09\x09\x09\x09\x09\x09\x09\x09\xFF\x09\x09\x09"
    DB "\x09\x09\x00\x09\x09\xFF\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09"
    DB "\x09\x00\x09\x00\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09"
    DB "\x09\x00\x09\x00\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09"

boot:
	MOV SP, stackTop	; Set SP
	MOV C, hello		; Point register C to string
	MOV D, txtDisplay	; Point register D to output
	CALL print
	HLT				; Halt execution
    	MOV C, sprite		; C points to the sprite
	MOV D, vslDisplay	; D points to the fb

print:				; Print string
	PUSH A
	PUSH B
	MOV B, 0
.loop:
	MOVB AL, [C]	; Get character
	MOVB [D], AL	; Write to output
	INC C
	INC D
	CMPB BL, [C]	; Check if string terminator
    
	CMP D, 0x400
	JNZ .loop		; Jump back to loop if not

	POP B
	POP A
	RET
